<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KKj-2Q-BLs" customClass="LRQNibCell">
            <rect key="frame" x="0.0" y="0.0" width="626" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="626" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ak-gs-KOB">
                        <rect key="frame" x="15" y="47.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw6-lG-aLv">
                        <rect key="frame" x="588" y="48" width="23" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-b7-MgL" userLabel="Separator">
                        <rect key="frame" x="15" y="115" width="596" height="1"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kEs-VU-4dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKK-Ic-H0t"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0ak-gs-KOB" firstAttribute="leading" secondItem="KKj-2Q-BLs" secondAttribute="leading" constant="15" id="4VH-73-Xat"/>
                <constraint firstItem="Nye-b7-MgL" firstAttribute="leading" secondItem="0ak-gs-KOB" secondAttribute="leading" id="6nA-ql-0J1"/>
                <constraint firstItem="0ak-gs-KOB" firstAttribute="centerY" secondItem="KKj-2Q-BLs" secondAttribute="centerY" id="Apd-KE-f9G"/>
                <constraint firstItem="sw6-lG-aLv" firstAttribute="trailing" secondItem="Nye-b7-MgL" secondAttribute="trailing" id="T9n-q8-y4w"/>
                <constraint firstAttribute="bottom" secondItem="Nye-b7-MgL" secondAttribute="bottom" id="WYG-dp-Ljc"/>
                <constraint firstAttribute="trailing" secondItem="sw6-lG-aLv" secondAttribute="trailing" constant="15" id="XzL-gX-n4e"/>
                <constraint firstItem="sw6-lG-aLv" firstAttribute="centerY" secondItem="KKj-2Q-BLs" secondAttribute="centerY" id="shO-9t-StD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="44t-dR-c7i"/>
            <connections>
                <outlet property="textLabel" destination="0ak-gs-KOB" id="FWl-LK-UZC"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="-250.07496251874065"/>
        </collectionViewCell>
    </objects>
</document>
